<html>

<head>

<title>
	About Us
</title>

<style>

body {

	background-image: url(lacol.jpg), url(grad.jpg);
	background-repeat: no-repeat;
	background-size: 100% 400px, 100% 100%;
	padding: 20px;
	margin: -8px;

}


#outer{

	width: 800px;
	height: 1800px;
	margin: auto;

}



#header {

	width: 800px;
	height: 400px;
	margin: -20px;
	padding: 20px;

}

#header h1 {

	font-size: 50pt;
	font-family: futura;
	font-weight: bold;
	text-align: center;
	padding-top: 100px;
	margin-bottom: 0px;
	color: #f2f2f2;
	text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000; 

}

#header h3 {

	font-size: 25pt;
	font-family: futura;
	text-align: center;
	margin-top: 0px;
	color: #f2f2f2;
	text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000; 

}

.nav:hover {
	
	background-image: url(darkoak.jpg);
}

.nav {

	width: 100px;
	height: 30px;
	font-family: futura;
	border: 1px solid black;
	float: left;
	padding-left: 2px;
	margin: 5px;
	text-align: center;
	padding-top: 11px;
	background-image: url(oak.jpg);
	background-size: 100% 100%;
	background-repeat: 0;
	font-weight: bold;
	color: white;
	box-shadow: 0 0 3px black;
	display: block;
	overflow: hidden;
	position: fixed;

}

.circlebox {

	width: 350px;
	height: 350px;
	text-align: center;
	float: left;
	margin-top: 40px;

}

.circlebox h1 {

	font-size: 30pt;
	font-family: futura;
	font-weight: bold;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 0px;
	color: black;

}

.circlebox h3 {

	font-size: 14pt;
	font-family: futura;
	text-align: center;
	color: black;
	margin-top: 0px;

}

 .circle {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    border-radius: 100px;
    border-radius: 100px;
    margin: auto;
    margin-top: 20px;
    border:2px solid black;
    box-shadow: 0 0 3px black;
    margin-bottom: 0px;

}


#boxes {

	width: 1050px;
	height: 350px;
	margin-left: -60px;
	margin-top: 50px;


}


</style>
</head>


<body>

<div id="outer">


<div id="header">

<a href="scoreboard.html">
<div class="nav"
style="

	left: 122px;

">Home</div></a>


<a href="shop.html">
<div class="nav"
style="

	left: 232px;

">Shop</div></a>


<a href="about.html">
<div class="nav"
style="

	left: 342px;
	background-image: url(darkoak.jpg);

">About Us</div></a>

<a href="contact.html">
<div class="nav"
style="

	left: 452px;

">Contact</div></a>



<h1>Who Are We?</h1>

<h3>We're some chill dudes just hangin' out.</h3>


</div> <!--close header-->





<div id= "boxes">



<div class="circlebox"
style="
	margin-left: -65px;

">

<div class="circle"
style="

    background-image: url(usadan.jpg);
    background-size: 200px 290px;
    background-repeat: no-repeat;


">
</div>


<h1>Dan Sheetz</h1>

<h3>
Just a dude whose totally chillin'.
</h3>


</div> <!--close circlebox-->



<div class="circlebox">

<div class="circle"
style="

    background-image: url(jet.jpg);
    background-size: 250px 200px;
    background-repeat: no-repeat;


">
</div>


<h1>Jet Kwok</h1>

<h3>
Another Real Chill Bro.
</h3>


</div> <!--close circlebox-->



<div class="circlebox">

<div class="circle"
style="

    background-image: url(chris.jpg);
    background-size: 230px 220px;
    background-repeat: no-repeat;


">
</div>


<h1>Chris Caskey</h1>

<h3>
Guess What? Yet another total chiller.
</h3>


</div> <!--

close circlebox-->


</div> <!--close boxes-->



</div> <!--close outer-->


</body>







</html>