<html>

<head>

<title>
	Scoreboard Custom Engraving
</title>

<style>


body {

	background-image: url(wood2.jpg), url(grad.jpg);
	background-repeat: no-repeat;
	background-size: 100% 400px, 100% 100%;
	padding: 20px;
	margin: -8px;

}

a{
	text-decoration: none;
}

#outer{

	width: 800px;
	height: 1800px;
	margin: auto;

}


#header {

	width: 800px;
	height: 400px;
	margin: -20px;
	padding: 20px;

}

#header h1 {

	font-size: 50pt;
	font-family: futura;
	font-weight: bold;
	text-align: center;
	padding-top: 100px;
	margin-bottom: 0px;
	color: #3B240B;

}

#header h3 {

	font-size: 25pt;
	font-family: futura;
	text-align: center;
	margin-top: 0px;
	color: #3B240B;

}

.nav:hover {
	
	background-image: url(darkoak.jpg);
}

.nav {

	width: 100px;
	height: 30px;
	border: 1px solid black;
	float: left;
	padding-left: 2px;
	margin: 5px;
	font-family: futura;
	text-align: center;
	font-weight: bold;
	padding-top: 11px;
	background-image: url(oak.jpg);
	background-size: 100% 100%;
	background-repeat: 0;
	color: white;
	box-shadow: 0 0 3px black;
	display: block;
	position: fixed;

}

.circlebox {

	width: 799px;
	height: 350px;
	padding: 20px;
	text-align: center;
	margin-left: -20px;
	margin-top: 20px;
	opacity: 0.5;
}

.circlebox:hover{

	opacity: 1;
}

.circlebox h1 {

	font-size: 30pt;
	font-family: futura;
	font-weight: bold;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 0px;
	color: black;

}

.circlebox h3 {

	font-size: 14pt;
	font-family: futura;
	text-align: center;
	color: black;

}

 .circle {
    width: 140px;
    height: 140px;
    border-radius: 70px;
    border-radius: 70px;
    border-radius: 70px;
    background: gray;
    margin: auto;
    margin-top: 20px;
    border:2px solid black;
    box-shadow: 0 0 8px black;

}

.dropbtn {
    background-image: url(oak.jpg);
    color: white;
    padding: 11px;
    margin: 5px;
    text-align: center;
    font-size: 16px;
   	font-family: futura;
    border: none;
    cursor: pointer;
    border: 1px solid black;
    box-shadow: 0 0 3px black;
    width: 100px;
    height: 43px;
    position: fixed;

}

.dropbtn:hover, .dropbtn:focus {
    background-image: url(darkoak.jpg);

}


.dropdown-content {
    display: none;
    position: absolute;
    background-image: url(oak.jpg);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    color: white;

   }

   .dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: futura;
	text-align: left;
	color: white;

}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}


</style>
</head>


<body>

<div id="outer">


<div id="header">

<div class="nav"
style="

	margin-left: -10%;
	min-margin-left: 10px;
	background-image: url(darkoak.jpg);


">Home</div></a>



<a href="about.html">
<div class="nav"
style="

	margin-left:10%;

">About Us</div></a>

<a href="contact.html">
<div class="nav"
style="

	margin-left:20%;

">Contact</div></a>

<div class="dropdown"
style="

margin-left: %;
">
  <button onclick="myFunction()" class="dropbtn">Shop</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="letters.html">Letters</a>
    <a href="states.html">States</a>
    <a href="sports.html">Sports</a>
  </div>
</div></a>

<h1>Custom Woodwork </h1>

<h3>Engrave. Cut. Design.</h3>


</div> <!--close header-->




<a href="letters.html">
<div class="circlebox">

<div class="circle">
<img
src="sigchi.png"	
style="
	
	width: 110px;
	height: 65;
	margin-top: 36px;
	
	">
</div>


<h1>Greek Letters</h1>

<h3>
Select any combination of Greek letters.
Then, either choose from over </br> a dozen awesome patterns or send in your own!
</h3>


</div> <!--close circlebox-->
</a>
<a href="states.html">
<hr width="100%"/>

<div class="circlebox">

<div class="circle">
<img src="cal.png"
	style="

	width: 90px;
	height: 100;
	margin-top: 24px;

	">
</div>


<h1>States</h1>

<h3>
Get a perfect cut out of your home state. Then choose from our design inventory </br> or send in your own creation and we'll create a beautiful, engraved piece!
</h3>


</div> <!--close circlebox-->
</a>
<a href="sports.html">
<hr width="100%"/>

<div class="circlebox">

<div class="circle">
<img src="football.png"
	style="

	width: 110px;
	height: 75;
	margin-top: 31px;

	">
</div>

<h1>Sports</h1>

<h3>
Create a personalized piece featuring your favorite sports teams and athletes! </br> Want Tom Brady's face engraved on a cut out of Godzilla? No problem. 
</h3>


</div> <!--close circlebox-->
</a>
<hr width="100%"/>
 








</div> <!--close outer-->


<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


</body>







</html>


