<html>

<head>

<title>
	Greek Letters
</title>

<style>

body {

	background-image: url(usa.jpg), url(grad.jpg);
	background-repeat: no-repeat;
	background-size: 100% 400px, 100% 100%;
	padding: 20px;
	margin: -8px;

}


#outer{

	width: 800px;
	height: 1800px;
	margin: auto;

}


#header {

	width: 800px;
	height: 400px;
	margin: -20px;
	padding: 20px;

}


#header h1 {

	font-size: 50pt;
	font-family: futura;
	font-weight: bold;
	text-align: center;
	padding-top: 100px;
	margin-bottom: 0px;
	color: white;
	text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000; 

}

#header h3 {

	font-size: 25pt;
	font-family: futura;
	text-align: center;
	margin-top: 0px;
	color: white;
	text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000; 


}

.nav:hover {
	
	background-image: url(darkoak.jpg);
}

.nav {

	width: 100px;
	height: 30px;
	font-family: futura;
	border: 1px solid black;
	float: left;
	padding-left: 2px;
	margin: 5px;
	text-align: center;
	padding-top: 11px;
	background-image: url(oak.jpg);
	background-size: 100% 100%;
	background-repeat: 0;
	font-weight: bold;
	color: white;
	box-shadow: 0 0 3px black;
	display: block;
	overflow: hidden;
	position: fixed;

}

.circlebox {

	width: 799px;
	height: 350px;
	padding: 20px;
	text-align: center;
	margin-left: -20px;
	margin-top: 20px;
	opacity: 0.5;
}

.circlebox:hover{

	opacity: 1;
}

.circlebox h1 {

	font-size: 30pt;
	font-family: futura;
	font-weight: bold;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 0px;
	color: black;

}

.circlebox h3 {

	font-size: 14pt;
	font-family: futura;
	text-align: center;
	color: black;

}

 .circle {
    width: 140px;
    height: 140px;
    border-radius: 70px;
    border-radius: 70px;
    border-radius: 70px;
    background: gray;
    margin: auto;
    margin-top: 20px;
    border:2px solid black;
    box-shadow: 0 0 3px black;

}



</style>
</head>


<body>

<div id="outer">


<div id="header">


<a href="scoreboard.html">
<div class="nav"
style="

	left: 122px;

">Home</div></a>


<a href="shop.html">
<div class="nav"
style="

	left: 232px;
	background-image: url(darkoak.jpg);

">Shop</div></a>


<a href="about.html">
<div class="nav"
style="

	left: 342px;

">About Us</div></a>

<a href="contact.html">
<div class="nav"
style="

	left: 452px;

">Contact</div></a>



<h1>States</h1>

<h3>Feeling homesick? Custom designed cut outs of your homestate are here to help</h3>


</div> <!--close header-->








</div> <!--close outer-->
</body>







</html>